<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Mala Brasa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=emergency_heat,restaurant,location_on,phone,mail" />
</head>
<body>

    <header class="cabecera">

        <div class="logo">

            <span> MALA BRASA </span>
            <span class="material-symbols-outlined" id="icono">emergency_heat</span>
        </div>



    </header>


    <section class="hero" id="inicioPagina">
    
        <div class="contenidoHero">

            <span class="material-symbols-outlined icono-grande">Restaurante</span>

            <h1>MALA BRASA</h1>

            <p class="titulillo">El sabor del fuego cerca de tí</p>

            <p class="descripcion">Cocina a la brasa con productos de calidad</p>

            <a href="#carta" class="botonCarta">Ver Carta</a>

        </div>

        
    </section>

    <section class="cartaSeccionCorta" id="carta">

        <h2>Nuestra Carta</h2>

        <p class="textoCentrar">Algunos de nuestros mejores platos</p>

        <div class="platosDiv">

            <article class="platoArticle">

                <span class="material-symbols-outlined">emergency_heat</span>

                <h3>Tortilla papas premium</h3>
                <p>Texto de descripción</p>
                <strong>12,99€</strong>
            </article>

            <article class="platoArticle">

                <span class="material-symbols-outlined">emergency_heat</span>

                <h3>Tortilla papas premium</h3>
                <p>Texto de descripción</p>
                <strong>12,99€</strong>
            </article>

            <article class="platoArticle">

                <span class="material-symbols-outlined">emergency_heat</span>

                <h3>Tortilla papas premium</h3>
                <p>Texto de descripción</p>
                <strong>12,99€</strong>
            </article>

        </div>
        
    </section>






    <section>

        <table class="horario">

            <thead>

                <tr>

                    <th>Día</th>

                    <th>Horario</th>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <td>Lunes</td>

                    <td>12:00 - 22:00</td>

                </tr>

                <tr>

                    <td>Martes</td>

                    <td>12:00 - 22:00</td>

                </tr>

                <tr>

                    <td>Miércoles</td>

                    <td>12:00 - 22:00</td>

                </tr>

                <tr>

                    <td>Jueves</td>

                    <td>12:00 - 22:00</td>

                </tr>

                <tr>

                    <td>Viernes</td>

                    <td>12:00 - 23:00</td>

                </tr>

                <tr>

                    <td>Sábado</td>

                    <td>13:00 - 23:00</td>

                </tr>

                <tr>

                    <td>Domingo</td>

                    <td>Cerrado</td>

                </tr>

            </tbody>

        </table>

    </section>





    <section class="contacto">


        <h2>Visítenos</h2>

        <div class="datosContacto">

            <p>
                <span class="material-symnols-outlined">location_on</span>
                Calle Brasasanta, 39
            </p>

            <p>
                <span class="material-symbols-outlined">phone</span>
                654837637

            </p>

            <p>
                <span class="material-symbols-outlined">mail</span>
                malabrasarestaurante@malabrasa.es

            </p>




        </div>



    </section>

    <footer>

        <p>2026 Mala Brasa - Restaurante a la brasa - Manuel Roldán Luna</p>
        
    </footer>

</body>

</html>